<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Minimal-hd by gruhu13</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Minimal-hd</h1>
          <h2>This is the official Repo for creating, sharing and using the iPhone Winterboard Theme &quot;Minimal HD&quot;.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/gruhu13/Minimal-HD/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/gruhu13/Minimal-HD/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/gruhu13/Minimal-HD" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>Overview</h1>

<h1></h1>

<p>This is the official Repo for creating, sharing and using the iPhone Winterboard Theme "Minimal HD".
It now includes 160+ icons which have been graciously crafted by the community. In addition to that: lock screen skin, popup dialogs, SMS bubbles and a lot of separate options for additional customization.
Either download from Cydia (search for 'Minimal HD'), or <a href="https://github.com/gruhu13/Minimal-HD/tarball/master">click
here</a>.</p>

<h1>Contributors</h1>

<h1></h1>

<p>Our contributors are who makes Minimal HD on of the best theme for iPhone. Please take a moment to <a href="https://github.com/gruhu13/Minimal-HD/contributors">look over our list of contributors</a>.</p>

<p>Make sure to show your appreciation to everyone on this list!</p>

<p>JOIN THE TEAM! Just write an email to <a href="mailto:philippgrundhuber@gmail.com">philippgrundhuber@gmail.com</a> and you will get acces to the Github!</p>

<h1>How You Can Help Make Minimal HD More Awesome</h1>

<h1></h1>

<p>Whether it's requests, contributions or bugs, thanks to everyone who helps make Minimal HD one of the best themes on the iPhone!</p>

<ul>
<li>Submitting an Icon Request</li>
<li>Contributing an Icon</li>
<li>Submit a Bug</li>
<li>JOIN THE TEAM Just write an email to <a href="mailto:philippgrundhuber@gmail.com">philippgrundhuber@gmail.com</a> and you will get acces to the Github!</li>
</ul><h1>Icon Requests</h1>

<h1></h1>

<ol>
<li><p>Way
Open an Issue with your iconrequest</p></li>
<li><p>Way
Download "IconThief" from Cydia and set following options:
Attach ZIP to Email ON
Save In Bundle Folders ON
Revert Optimized Icons ON
Collect Artwork Images OFF</p></li>
</ol><p>Then Press "Start!" and when its done email (<a href="mailto:philippgrundhuber@gmail.com">philippgrundhuber@gmail.com</a>) me your package. Please add all Application Names you would like to get themed! </p>

<h1>Icon Contributions</h1>

<h1></h1>

<p>Minimal HD is a community effort, we can only continue being this successful with your help!
1. Way
Email us your icon set (only in bundle Folders please): <a href="mailto:philippgrundhuber@gmail.com">philippgrundhuber@gmail.com</a>
2. Way
Join the team and get access to the github Folders! Just email me and we will thankfully welcome you!</p>

<h2>Guidelines</h2>

<p>In order to create a Minimal HD icon you will need Photoshop as well as the template
<a href="https://github.com/gruhu13/Minimal-HD/blob/master/Templates/IconTemplate.psd">here</a>.</p>

<p>Please Watch the following Guidelines: </p>

<ul>
<li>Always make clear and as minimalistic as possible icons</li>
<li>Please Always use the colours given and make your "picture" white!</li>
<li>Do not (or only if it really is necessary) make your white "picture" of the icon bigger than the blue lines!</li>
</ul><h2>Submitting a Bug</h2>

<p>Sometimes app makers change the icon names that they use and doing so breaks Minimal HD. Sometimes Apple changes the names of images they use within iOS and doing so breaks Minimal HD. If you find a problem like this or anything else let us know what has changed there. If you cannot find an existing issue, please open one. It's really easy!</p>
        </section>

        <footer>
          Minimal-hd is maintained by <a href="https://github.com/gruhu13">gruhu13</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-19816756-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>